# ===================================
#  Form Field Definitions
# ===================================

fields:
    url:
        label: Url
        searchable: true
        required: true
        type: text